ImageProperties.xaml

<Page x:Class="Laboratory_work_1.ImageProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Laboratory_work_1"
      xmlns:vm="clr-namespace:Laboratory_work_1.ViewModels"
      mc:Ignorable="d"

      Title="ImageProperties"
      Width="200" Height="450">
    <Page.DataContext>
        <vm:ImagePropertiesViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Яркость картинки"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Slider Grid.Row="1"
                    x:Name="Brightness"
                    Minimum="0" Maximum="255"
                    Value="127"
                    Margin="10,0"
                    ValueChanged="Brightness_ValueChanged" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Интенсивность картинки"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Slider Grid.Row="1"
                    x:Name="Intensivity"
                    Minimum="0" Maximum="255"
                    Margin="10,0"
                    ValueChanged="Intensivity_ValueChanged" />
        </Grid>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="Bleach"
                Content="Обесцвечивание"
                FontSize="16"
                Command="{Binding DecolorizationCommand}" />

        <TextBlock Text="Негатив картинки" Grid.Row="3" Grid.Column="0" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="Negative"
                Content="Негатив"
                FontSize="16"
                Click="Negative_Click" />

        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Каналы для обмена"
                       FontSize="16"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <CheckBox x:Name="RedExchange" Grid.Row="1" Grid.Column="0"/>
            <CheckBox x:Name="GreenExchange" Grid.Row="1" Grid.Column="1"/>
            <CheckBox x:Name="BlueExchange" Grid.Row="1" Grid.Column="2"/>
        </Grid>
        
        <Button x:Name="SwapChanels" Click="SwapChanels_Click" Grid.Row="4" Grid.Column="1"></Button>
        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите симметрию" Grid.ColumnSpan="3"></TextBlock>
            <CheckBox x:Name="Vertical" Grid.Row="1" Grid.Column="0"></CheckBox>
            <CheckBox x:Name="Horizontal" Grid.Row="1" Grid.Column="1"></CheckBox>
        </Grid>
        <Button x:Name="SimmetricalImage" Click="SimmetricalImage_Click" Grid.Row="5" Grid.Column="1"></Button>
        <Grid Grid.Row="6" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Выберите симметрию" Grid.ColumnSpan="2"></TextBlock>
            <CheckBox x:Name="ConnectFour" Grid.Row="1" Grid.Column="0"></CheckBox>
            <CheckBox x:Name="ConnectEight" Grid.Row="1" Grid.Column="1"></CheckBox>
        </Grid>
        <Button x:Name="Vanish" Click="Vanish_Click" Grid.Row="6" Grid.Column="1"></Button>
    </Grid>
</Page>