Magnifier.xaml

<UserControl x:Class="Laboratory_work_1.Magnifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laboratory_work_1"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="87" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="7">
        <Image x:Name="MagnifierPicture"
               Height="186"
               SnapsToDevicePixels="True"
               RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Размер (NxN)" />
            <TextBox x:Name="MagnifierSize" 
                     Width="60"
                     MaxLeng"
                     Margin="10, 0, 0, 0"/>
        </StackPanel>
    </StackPanel>
</UserControl>