MainWindow.xaml

<Window x:Class="Laboratory_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:Laboratory_work_1.Views"
        xmlns:vms="clr-namespace:Laboratory_work_1.ViewModels"
        mc:Ignorable="d"

        Title="{Binding Title}"
        Width="400" Height="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vms:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Control" Key="O"
            Command="{Binding OpenImageCommand}" />
        <KeyBinding
            Modifiers="Control" Key="S"
            Command="{Binding SaveImageCommand}" />
        <KeyBinding
            Key="Back"
            Command="{Binding ReturnOriginalImageCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/MenuItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenImageCommand}" />
                <MenuItem Header="Сохранить"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveImageCommand}" />
                <MenuItem Header="Вернуть исходное изображение"
                          InputGestureText="Backspace"
                          Command="{Binding ReturnOriginalImageCommand}" />
            </MenuItem>

            <MenuItem Header="1 лаба">
                <MenuItem x:Name="PixelInfoMenuItem"
                          Header="Информация о пикселе"
                          Command="{Binding ChangeVisibilityCommand}" />
                <MenuItem x:Name="MagnifierMenuItem"
                          Header="Увеличительное стекло"
                          Command="{Binding ChangeVisibilityCommand}" />
                <MenuItem x:Name="ImageManagementMenuItem"
                          Header="Управление изображением"
                          Command="{Binding ChangeVisibilityCommand}" />
            </MenuItem>

            <MenuItem Header="2 лаба">
                <MenuItem x:Name="ChromacityMenuItem"
                          Header="Цветность"
                          Command="{Binding ChangeVisibilityCommand}" />
                <MenuItem x:Name="AntiAliasingMenuItem"
                          Header="Сглаживание"
                          Command="{Binding ChangeVisibilityCommand}" />
                <MenuItem x:Name="MaskingMenuItem"
                          Header="Маскирование"
                          Command="{Binding ChangeVisibilityCommand}" />
            </MenuItem>

            <MenuItem Header="3 лаба">
                <MenuItem x:Name="BorderDetectionMenuItem"
                          Header="Определение границ"
                          Command="{Binding ChangeVisibilityCommand}" />
            </MenuItem>

            <MenuItem Header="4 лаба">
                <MenuItem x:Name="SegmentationMenuItem"
                          Header="Сегментация"
                          Command="{Binding ChangeVisibilityCommand}" />
                <MenuItem x:Name="HistogramMenuItem"
                          Header="Гистограмма"
                          Command="{Binding ChangeVisibilityCommand}" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Picture}"
                   Stretch="None">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="MouseMove">
                        <behaviours:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                        PassEventArgsToCommand="True" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </Image>

            <StackPanel Width="Auto"
                        Background="WhiteSmoke">
                <view:PixelInfo x:Name="PixelInfoControl"
                                Visibility="{Binding Visibility}" />
                <view:Magnifier x:Name="MagnifierControl"
                                Visibility="{Binding Visibility}" />
                <view:ImageManagement x:Name="ImageManagementControl"
                                      Visibility="{Binding Visibility}" />
                <view:Chromacity x:Name="ChromacityControl"
                                 Visibility="{Binding Visibility}" />
                <view:AntiAliasing x:Name="AntiAliasingControl"
                                   Visibility="{Binding Visibility}" />
                <view:Masking x:Name="MaskingControl"
                              Visibility="{Binding Visibility}" />
                <view:BorderDetection x:Name="BorderDetectionControl"
                                      Visibility="{Binding Visibility}" />
                <view:Segmentation x:Name="SegmentationControl"
                                   Visibility="{Binding Visibility}" />
                <view:Histogram x:Name="HistogramControl"
                                Visibility="{Binding Visibility}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>