MainWindow.xaml

<Window x:Class="Laboratory_work_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:view="clr-namespace:Laboratory_work_1.Views"
        xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
        mc:Ignorable="d"

        Width="400" Height="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding
            Modifiers="Control" Key="O"
            Command="{Binding OpenImageCommand}" />
        <KeyBinding
            Modifiers="Control" Key="S"
            Command="{Binding SaveImageCommand}" />
        <KeyBinding
            Key="Back"
            Command="{Binding ReturnOriginalImageCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"
                          InputGestureText="Ctrl+O"
                          Command="{Binding OpenImageCommand}" />
                <MenuItem Header="Сохранить"
                          InputGestureText="Ctrl+S"
                          Command="{Binding SaveImageCommand}" />
                <MenuItem Header="Вернуть исходное изображение"
                          InputGestureText="Backspace"
                          Command="{Binding ReturnOriginalImageCommand}" />
            </MenuItem>
            
            <MenuItem Header="1 лаба">
                <MenuItem x:Name="PixelInfoMenuItem"
                          Header="Информация о пикселе"
                          Command="{Binding PixelInfoCommand}">
                    <MenuItem.DataContext>
                        <viewModel:PixelInfoViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="MagnifierMenuItem"
                          Header="Увеличительное стекло"
                          Command="{Binding MagnifierCommand}">
                    <MenuItem.DataContext>
                        <viewModel:MagnifierViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="MagnifierInfoMenuItem"
                          Header="Информация об увеличительном стекле"
                          Command="{Binding MagnifierInfoCommand}">
                    <MenuItem.DataContext>
                        <viewModel:MagnifierInfoViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="ImageManagementMenuItem"
                          Header="Управление изображением"
                          Command="{Binding ImageManagementCommand}">
                    <MenuItem.DataContext>
                        <viewModel:ImageManagementViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="2 лаба">
                <MenuItem x:Name="ChromacityMenuItem"
                          Header="Цветность"
                          Command="{Binding ChromacityCommand}">
                    <MenuItem.DataContext>
                        <viewModel:ChromacityViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="AntiAliasingMenuItem"
                          Header="Сглаживание"
                          Command="{Binding AntiAliasingCommand}">
                    <MenuItem.DataContext>
                        <viewModel:AntiAliasingViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
                <MenuItem x:Name="SoftMaskingMenuItem"
                          Header="Маскирование"
                          Command="{Binding SoftMaskingCommand}">
                    <MenuItem.DataContext>
                        <viewModel:SoftMaskingViewModel />
                    </MenuItem.DataContext>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal">
            <Image x:Name="Picture"
                   Source="{Binding Picture}"
                   Stretch="None">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="MouseMove">
                        <behaviours:InvokeCommandAction Command="{Binding MouseMoveCommand}"
                                                        PassEventArgsToCommand="True" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </Image>

            <StackPanel Width="Auto"
                        Background="WhiteSmoke">
                <view:PixelInfo x:Name="PixelInfoControl"
                                Visibility="{Binding Visibility}">
                    <view:PixelInfo.DataContext>
                        <viewModel:PixelInfoViewModel />
                    </view:PixelInfo.DataContext>
                </view:PixelInfo>
                
                <view:Magnifier x:Name="MagnifierControl"
                                Visibility="{Binding Visibility}">
                    <view:Magnifier.DataContext>
                        <viewModel:MagnifierViewModel />
                    </view:Magnifier.DataContext>
                </view:Magnifier>
                
                <view:MagnifierInfo x:Name="MagnifierInfoControl"
                                    Visibility="{Binding Visibility}">
                    <view:MagnifierInfo.DataContext>
                        <viewModel:MagnifierInfoViewModel />
                    </view:MagnifierInfo.DataContext>
                </view:MagnifierInfo>
                
                <view:ImageManagement x:Name="ImageManagementControl"
                                      Visibility="{Binding ImageManagementVisibility}">
                    <view:ImageManagement.DataContext>
                        <viewModel:ImageManagementViewModel />
                    </view:ImageManagement.DataContext>
                </view:ImageManagement>
                
                <view:Chromacity x:Name="ChromacityControl"
                                 Visibility="{Binding ChromacityVisibility}">
                    <view:Chromacity.DataContext>
                        <viewModel:ChromacityViewModel />
                    </view:Chromacity.DataContext>
                </view:Chromacity>
                
                <view:AntiAliasing x:Name="AntiAliasingControl"
                                 Visibility="{Binding AntiAliasingVisibility}">
                    <view:AntiAliasing.DataContext>
                        <viewModel:AntiAliasingViewModel />
                    </view:AntiAliasing.DataContext>
                </view:AntiAliasing>
                
                <view:SoftMasking x:Name="SoftMaskingControl"
                                  Visibility="{Binding SoftMaskingVisibility}">
                    <view:SoftMasking.DataContext>
                        <viewModel:SoftMaskingViewModel />
                    </view:SoftMasking.DataContext>
                </view:SoftMasking>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>