PixelInfo.xaml

<Page x:Class="Laboratory_work_1.PixelInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      
      Title="PixelInfo" 
      Width="200" Height="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Координаты точки"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Красный"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Зеленый"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Синий"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Text="Яркость"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="Coordinates"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="RedValue"
                   FontSize="16"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   x:Name="GreenValue"
                   FontSize="16"
                   Foreground="Green"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   x:Name="BlueValue"
                   FontSize="16"
                   Foreground="Blue"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   x:Name="BrightnessValue"
                   FontSize="16"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Page>
