PixelInfo.xaml

<UserControl x:Class="Laboratory_work_1.PixelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laboratory_work_1"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="93" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Координаты пискеля" />
            <TextBlock x:Name="PixelLocation" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Красный" />
            <TextBlock x:Name="PixelRed" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Зеленый" />
            <TextBlock x:Name="PixelGreen" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Синий" />
            <TextBlock x:Name="PixelBlue" />
        </StackPanel>
    </StackPanel>
</UserControl>