Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Frame}">
        <Setter Property="NavigationUIVisibility" Value="Hidden" />
        <Setter Property="Tag" Value="Hidden" />
    </Style>

    <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <TextBox x:Name="Placeholder"
                                 Text="{TemplateBinding Text}"
                                 MaxLength="{TemplateBinding MaxLength}"
                                 VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" />
                        <TextBlock Text="{TemplateBinding Tag}"
                                   Foreground="DarkGray"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Placeholder}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>