Views/AntiAliasing.xaml

<UserControl x:Class="Laboratory_work_1.Views.AntiAliasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:AntiAliasingViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <StackPanel Margin="3">
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding RectangleFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding RectangleFilter5X5}" />
            </StackPanel>
            <Button Content="Прямоугольный фильтр"
                    Command="{Binding RectangleFilterCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding MedianFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding MedianFilter5X5}" />
            </StackPanel>
            <Button Content="Медианный фильтр"
                    Command="{Binding MedianFilterCommand}" />
        </StackPanel>

        <StackPanel>
            <TextBox
                Text="{Binding GaussianFilterSigma, 
                                UpdateSourceTrigger=PropertyChanged}"
                MaxLength="3"
                Tag="Значение сигма"
                Margin="0, 0, 0, 2" />
            <Button Command="{Binding GaussianFilterCommand}">
                <TextBlock Text="Фильтр Гаусса" />
            </Button>
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding SigmaFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding SigmaFilter5X5}" />
            </StackPanel>
            <TextBox
                Text="{Binding SigmaFilterSigma, 
                                UpdateSourceTrigger=PropertyChanged}"
                MaxLength="3"
                Tag="Значение сигма"
                Margin="0, 0, 0, 2" />
            <Button Command="{Binding SigmaFilterCommand}">
                <TextBlock Text="Сигма-фильтр" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>