Views/AntiAliasing.xaml

<UserControl x:Class="Laboratory_work_1.Views.AntiAliasing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <vms:AntiAliasingViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <StackPanel>
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding RectangleFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding RectangleFilter5X5}" />
            </StackPanel>
            <Button Content="Прямоугольный фильтр"
                    Command="{Binding RectangleFilterCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding MedianFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding MedianFilter5X5}" />
            </StackPanel>
            <Button Content="Медианный фильтр"
                    Command="{Binding MedianFilterCommand}" />
        </StackPanel>

        <StackPanel>
            <TextBox
                Text="{Binding GaussianFilterSigma, UpdateSourceTrigger=PropertyChanged}"
                Tag="Значение сигма"
                Margin="0, 0, 0, 2" />
            <Button Content="Фильтр Гаусса"
                    Command="{Binding GaussianFilterCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding SigmaFilter3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding SigmaFilter5X5}" />
            </StackPanel>
            <TextBox
                Text="{Binding SigmaFilterSigma, UpdateSourceTrigger=PropertyChanged}"
                Tag="Значение сигма"
                Margin="0, 0, 0, 2" />
            <Button Content="Сигма-фильтр"
                    Command="{Binding SigmaFilterCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>