Views/BorderDetection.xaml

<UserControl x:Class="Laboratory_work_1.Views.BorderDetection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:BorderDetectionViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <Button Content="Оператор Хесса"
                Command="{Binding HessianOperatorCommand}"
                Margin="5" />
        
        <Button Content="Оператор Харрисона"
                Command="{Binding HarrisOperatorCommand}"
                Margin="5" />
        
        <StackPanel>
            <StackPanel>
                <RadioButton Content="Окно 3x3"
                             IsChecked="{Binding SobelOperator3X3}" />
                <RadioButton Content="Окно 5x5"
                             IsChecked="{Binding SobelOperator5X5}" />
                <RadioButton Content="Окно 7x7"
                             IsChecked="{Binding SobelOperator7X7}" />
            </StackPanel>
            <TextBox
                Text="{Binding SobelThreshold, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="4"
                Tag="Порог"
                Margin="0, 0, 0, 2" />
            <Button Content="Оператор Собеля"
                    Command="{Binding SobelOperatorCommand}" />
        </StackPanel>

        <Button Content="LoG-фильтр"
                Command="{Binding LogOperatorCommand}"
                Margin="5" />

        <Button Content="DoG-фильтр"
                Command="{Binding DogOperatorCommand}"
                Margin="5" />
    </StackPanel>
</UserControl>