Views/Chromacity.xaml

<UserControl x:Class="Laboratory_work_1.Views.Chromacity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:ChromacityViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <TextBox
                Text="{Binding BinaryThreshold, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="3"
                Tag="Пороговый уровень"
                Margin="0, 0, 0, 2" />
            <Button Content="Бинарное преобразование"
                    Command="{Binding BinaryTransformationCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0, 0, 0, 1">
                <TextBox Text="{Binding CutStart, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="3"
                         Tag="Начало"
                         Width="91"
                         Margin="0, 0, 1, 2" />
                <TextBox Text="{Binding CutEnd, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="3"
                         Tag="Конец"
                         Width="91"
                         Margin="1, 0, 0, 2" />
            </StackPanel>
            <Button Content="Вырезание диапазона яркости"
                    Command="{Binding IntensityRangeCutCommand}" />
        </StackPanel>

        <StackPanel>
            <TextBox Text="{Binding BinaryFlat, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="1"
                     Tag="Номер бита"
                     Margin="0, 0, 0, 2" />
            <Button Content="Вырезание битовой плоскости"
                    Command="{Binding BinaryFlatCutCommand}" />
        </StackPanel>

        <StackPanel>
            <Button Content="Логарифмическое преобразование"
                    Command="{Binding LogarithmicTransformationCommand}" />
        </StackPanel>

        <StackPanel>
            <Button Content="Степенное преобразование"
                    Command="{Binding PowerTransformationCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>