Views/ImageManagement.xaml

<UserControl x:Class="Laboratory_work_1.Views.ImageManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:ImageManagementViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <TextBlock Text="Яркость" />
            <Slider Value="{Binding Intensity}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="ValueChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                                        PassEventArgsToCommand="True" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </Slider>
        </StackPanel>

        <Button Content="Обесцвечивание"
                Margin="5"
                Command="{Binding BleachCommand}" />

        <Button Content="Негатив"
                Margin="5"
                Command="{Binding NegativeCommand}" />

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="Красный"
                          IsChecked="{Binding RedChecked}" />
                <CheckBox Content="Зеленый"
                          IsChecked="{Binding GreenChecked}" />
                <CheckBox Content="Синий"
                          IsChecked="{Binding BlueChecked}" />
            </StackPanel>
            <Button Content="Обмен каналов"
                    Command="{Binding SwapCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <RadioButton Content="По горизонтали"
                             IsChecked="{Binding HorizontalChecked}" />
                <RadioButton Content="По вертикали"
                             IsChecked="{Binding VerticalChecked}" />
            </StackPanel>
            <Button Content="Отражение"
                    Command="{Binding SymmetryCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="Горизонталь и вертикаль"
                          IsChecked="{Binding HorizontalVerticalChecked}" />
                <CheckBox Content="Диагональ"
                          IsChecked="{Binding DiagonalChecked}" />
            </StackPanel>
            <Button Content="Размытие"
                    Command="{Binding VanishCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>