Views/ImageManagement.xaml

<UserControl x:Class="Laboratory_work_1.Views.ImageManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <TextBlock Text="Яркость" />
            <Slider x:Name="Brightness"
                    Value="127"
                    ValueChanged="Brightness_ValueChanged" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Интенсивность" />
            <Slider x:Name="Intensivity"
                    ValueChanged="Intensivity_ValueChanged" />
        </StackPanel>

        <Button Content="Обесцвечивание"
                Margin="5"
                Click="Bleach_Click" />

        <Button Content="Негатив"
                Margin="5"
                Click="Negative_Click" />

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="Красный" x:Name="RedExchange" />
                <CheckBox Content="Зеленый" x:Name="GreenExchange" />
                <CheckBox Content="Синий" x:Name="BlueExchange" />
            </StackPanel>
            <Button Content="Обмен каналов"
                    Click="SwapChanels_Click" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="По вертикали" x:Name="Vertical" />
                <CheckBox Content="По горизонтали" x:Name="Horizontal" />
            </StackPanel>
            <Button Content="Отражение"
                    Click="SimmetricalImage_Click" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="Горизонталь и вертикаль" />
                <CheckBox Content="Диагональ" />
            </StackPanel>
            <Button Content="Размытие"
                    Click="Vanish_Click" />
        </StackPanel>
    </StackPanel>
</UserControl>