Views/ImageManagement.xaml

<UserControl x:Class="Laboratory_work_1.Views.ImageManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:ImageManagementViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/CheckBox.xaml" />
                <ResourceDictionary Source="Styles/RadioButton.xaml" />
                <ResourceDictionary Source="Styles/Slider.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/TextBlock.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <TextBlock Text="Яркость" />
            <Slider Value="{Binding Intensity}">
                <behaviours:Interaction.Triggers>
                    <behaviours:EventTrigger EventName="ValueChanged">
                        <behaviours:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                                        PassEventArgsToCommand="True" />
                    </behaviours:EventTrigger>
                </behaviours:Interaction.Triggers>
            </Slider>
        </StackPanel>

        <StackPanel>
            <Button Content="Обесцвечивание"
                    Command="{Binding BleachCommand}" />
        </StackPanel>

        <StackPanel>
            <Button Content="Негатив"
                    Command="{Binding NegativeCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="3">
                <CheckBox Content="Красный"
                          IsChecked="{Binding RedChecked}" />
                <CheckBox Content="Зеленый"
                          IsChecked="{Binding GreenChecked}" />
                <CheckBox Content="Синий"
                          IsChecked="{Binding BlueChecked}" />
            </StackPanel>
            <Button Content="Обмен каналов"
                    Command="{Binding SwapCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <RadioButton Content="По горизонтали"
                             IsChecked="{Binding HorizontalChecked}" />
                <RadioButton Content="По вертикали"
                             IsChecked="{Binding VerticalChecked}" />
            </StackPanel>
            <Button Content="Отражение"
                    Command="{Binding SymmetryCommand}" />
        </StackPanel>

        <StackPanel>
            <StackPanel>
                <CheckBox Content="Горизонталь и вертикаль"
                          IsChecked="{Binding HorizontalVerticalChecked}" />
                <CheckBox Content="Диагональ"
                          IsChecked="{Binding DiagonalChecked}" />
            </StackPanel>
            <Button Content="Размытие"
                    Command="{Binding VanishCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>