Views/MagnifierInfo.xaml

<Page x:Class="Laboratory_work_1.MagnifierInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      
      Title="SlidingWindowInfo"
      Width="200" Height="180" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Координаты центра"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Среднее значение"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Text="Стандартное отклонение"
                   FontSize="16"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Медиана"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0"
                   x:Name="Coordinates"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="MeanValue"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   x:Name="StandardDeviationValue"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   x:Name="MedianValue"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Page>
