Views/Magnifier.xaml

<UserControl x:Class="Laboratory_work_1.Magnifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="7">
        <Border BorderBrush="Black"
                BorderThickness="1">
            <Image Source="{Binding MagnifierWindow}"
                   Height="186"
                   SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Border>
        <TextBox Text="{Binding MagnifierSize, UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="2" />
    </StackPanel>
</UserControl>