Views/Magnifier.xaml

<UserControl x:Class="Laboratory_work_1.Views.Magnifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:MagnifierViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <Border BorderBrush="Black"
                BorderThickness="1"
                Width="184" Height="184"
                Margin="5, 5, 5, 1">
            <Image Source="{Binding Window}"
                   SnapsToDevicePixels="True"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </Border>
        <TextBox Text="{Binding Size, 
                                UpdateSourceTrigger=PropertyChanged}"
                 MaxLength="2" 
                 Margin="5, 1, 5, 5" />
    </StackPanel>
</UserControl>