Views/MagnifierInfo.xaml

<UserControl x:Class="Laboratory_work_1.Views.MagnifierInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"
             
             Width="200" Height="Auto">
    
    <UserControl.DataContext>
        <viewModel:MagnifierInfoViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="7">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Среднее значение" />
            <TextBlock Text="{Binding MagnifierMean}"
                       Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Стандартное отклонение" />
            <TextBlock Text="{Binding MagnifierDeviation}"
                       Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Медиана" />
            <TextBlock Text="{Binding MagnifierMedian}"
                       Width="80" />
        </StackPanel>
    </StackPanel>
</UserControl>
