Views/PixelInfo.xaml

<UserControl x:Class="Laboratory_work_1.Views.PixelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">
    
    <UserControl.DataContext>
        <viewModel:PixelInfoViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/StackPanel.xaml"/>
                <ResourceDictionary Source="Styles/TextBlock.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="8">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Координаты пикселя"
                       Width="91"
                       Margin="0, 0, 1, 0" />
            <TextBlock Text="{Binding Location}"
                       Width="91"
                       Margin="1, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Красный"
                       Width="91"
                       Margin="0, 0, 1, 0" />
            <TextBlock Text="{Binding Red}"
                       Width="91"
                       Margin="1, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Зеленый"
                       Width="91"
                       Margin="0, 0, 1, 0" />
            <TextBlock Text="{Binding Green}"
                       Width="91"
                       Margin="1, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Синий"
                       Width="91"
                       Margin="0, 0, 1, 0" />
            <TextBlock Text="{Binding Blue}"
                       Width="91"
                       Margin="1, 0, 0, 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Яркость"
                       Width="91"
                       Margin="0, 0, 1, 0" />
            <TextBlock Text="{Binding Intensity}"
                       Width="91"
                       Margin="1, 0, 0, 0" />
        </StackPanel>
    </StackPanel>
</UserControl>