Views/Segmentation.xaml

<UserControl x:Class="Laboratory_work_1.Views.Segmentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vms="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <vms:SegmentationViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/StackPanel.xaml" />
                <ResourceDictionary Source="Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <StackPanel>
            <Button Content="КЕЕЕЕЕЕЕНННННИИИИИ"
                    Command="{Binding CannyMethodCommand}" />
        </StackPanel>
        <StackPanel>
            <TextBox Text="{Binding AreaPercentage, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="2"
                     Tag="Процент площади"
                     Margin="0, 0, 0, 2" />
            <Button Content="P-Tile"
                    Command="{Binding PTileCommand}" />
        </StackPanel>
        
        <StackPanel>
            <Button Content="Зависимость от гистограммы"
                    Command="{Binding HistogramDependentCommand}" />
        </StackPanel>
        
        <StackPanel>
            <TextBox Text="{Binding KNeighbours, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="2"
                     Tag="Количество соседей"
                     Margin="0, 0, 0, 2" />
            <Button Content="K-средних"
                    Command="{Binding KMeansCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>