Views/SoftMasking.xaml

<UserControl x:Class="Laboratory_work_1.Views.SoftMasking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Laboratory_work_1.ViewModels"
             mc:Ignorable="d"

             Width="200" Height="Auto">

    <UserControl.DataContext>
        <viewModel:SoftMaskingViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3">
        <TextBox
            Text="{Binding Lambda, 
                                UpdateSourceTrigger=PropertyChanged}"
            Tag="Значение сигма"
            Margin="0, 0, 0, 2" />
        <Button Command="{Binding MaskingCommand}">
            <TextBlock Text="Нерезкое маскирование" />
        </Button>
    </StackPanel>
</UserControl>